<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Hydra</name>
    <description>A JVM based DispatcherComposer Engine.</description>
    <url>http://flipkart-incubator.github.io/hydra/</url>

    <groupId>com.flipkart.hydra</groupId>
    <artifactId>hydra</artifactId>
    <version>1.3</version>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/flipkart-incubator/hydra.git</connection>
        <developerConnection>scm:git:https://github.com/flipkart-incubator/hydra.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/flipkart-incubator/hydra</url>
    </scm>

    <developers>
        <developer>
            <id>harshmoorjani</id>
            <name>Harsh Moorjani</name>
            <email>harshmoorjani@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>hydra-dispatcher</module>
        <module>hydra-composer</module>
        <module>hydra-expression</module>
        <module>hydra-task</module>
        <module>hydra-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-composer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
</project>