<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flipkart</groupId>
    <artifactId>hydra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>hydra-dispatcher</module>
        <module>hydra-composer</module>
        <module>hydra-expression</module>
        <module>hydra-task</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-composer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-expression</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.hydra</groupId>
                <artifactId>hydra-task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>